﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatServer", "ChatServer\ChatServer.csproj", "{DEDB5875-E6C5-4E00-9DF2-A914D9BC588E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatClient", "ChatClient\ChatClient.csproj", "{2A1AF9BC-5A32-42EE-A027-5B59605936DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSerialisation", "TestSerialisation\TestSerialisation.csproj", "{9FAD52D2-36D9-4E87-B8A3-E53CEF64A25C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEDB5875-E6C5-4E00-9DF2-A914D9BC588E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEDB5875-E6C5-4E00-9DF2-A914D9BC588E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEDB5875-E6C5-4E00-9DF2-A914D9BC588E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEDB5875-E6C5-4E00-9DF2-A914D9BC588E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A1AF9BC-5A32-42EE-A027-5B59605936DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1AF9BC-5A32-42EE-A027-5B59605936DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1AF9BC-5A32-42EE-A027-5B59605936DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1AF9BC-5A32-42EE-A027-5B59605936DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FAD52D2-36D9-4E87-B8A3-E53CEF64A25C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FAD52D2-36D9-4E87-B8A3-E53CEF64A25C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FAD52D2-36D9-4E87-B8A3-E53CEF64A25C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FAD52D2-36D9-4E87-B8A3-E53CEF64A25C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8771AA91-B26A-42A4-8973-7ABAC15DF10B}
	EndGlobalSection
EndGlobal
